<div class="gallery">
	<div class="slider">
		<div class="banner">
			<img src="banner1.jpg">
		</div>
		<div class="banner">
			<img src="banner2.jpg">
		</div>
		<div class="banner">
			<img src="banner3.jpg">
		</div>
		<div class="banner">
			<img src="banner1.jpg">
		</div>
	</div>
	<div class="pointers">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<style>
	.gallery{
		width:1200px;
		height:400px;
		margin:auto;
		background:lightgray;
		overflow:hidden;
		position:relative;
	}
	.slider{
		width:1200px;
		height:400px;
		/*border:5px solid lightgreen*/
	}
	.banner{
		width:1200px;
		height:400px;
		background:lightblue;
		float:left;
	}
	.banner img{
		width:1200px;
		height:400px;
	}
	.pointers{
		width:1200px;
		height:20px;
		/*background :rgba(100,100,100,0.2*/
		position:absolute;
		left:0;
		bottom:20px;
		text-align:center;

	}
	.pointers span{
		/*background:gray*/
		display:inline-block;
		width:20px;
		height:20px;
		border-radius:50%;
		background:rgba(100,100,100,0.3);
		cursor:pointer;

	}

	</style>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			wi_banner= $(".banner").width();
			// alert(wi_banner);
			cnt_banner= $(".banner").length;
			// alert(cnt_banner);
			total_width= wi_banner * cnt_banner;
			// alert(total_width);
			$(".slider").width(total_width);
			/*
				 0=>0=> 0*1200;
				 1=>1200=>1*1200
				 2=>2400=>2*1200
				 3=>3600=>3*1200
				 */
				 arr=new Array();
				 $(".slider .banner").each(function(x,y){
				 	// alert(x);
				 	// alert($(this).width() );
				 	arr[x]=x*$(this).width();


				 })
				 // console.log(arr);
				 $(".pointers span").eq(0).css("background","rgba(100,0,0,1)");
				 $(".pointers span").click(function(){
				 	pos=$(this).index();
				 	// alert(pos);
				 	$(".slider").animate({
				 		"margin-left":-arr[pos]+"px"

				 	},1000);
				 	$(".pointers span").css("background","rgba(100,100,100,0.3)");
				 	$(this).css("background","rgba(100,0,0,1)");
				 })

		});

	</script>