<div style="border: 1px solid;width: 200px;height: 200px">Test</div>
<input type="text" class="txt">
<select class="selectdata">
	<option>test 1</option>
	<option>test 2</option>
	<option>test 3</option>
</select>

<input type="radio" name="gen" value="m">male
<input type="radio" name="gen" value="f">female

php<input type="checkbox" value="1" class="chk">
mysql<input type="checkbox" class="chk" value="2">
js<input type="checkbox" class="chk" value="3">

<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// body...
		// $("div").mouseover(function() {
		// 	// body...
		// 	console.log("test")
		// })

		// $("div").mouseout(function(){
		// 	console.log("test1")
		// })

		// $("div").click(function(){
		// 	console.log("test")
		// })
	})
</script>