<div style="border:1px solid;width: 200px;height: 200px;">TEST</div>

<input type="text" class="txt">

<select class="selectdata">
	<option>test 1</option>

	<option>test 2</option>

	<option>test 3</option>
</select>

<input type="radio" name="gen" class="rad" value="m">male
<input type="radio" name="gen" class="rad" value="f">female

Php<input type="checkbox" class="chk" value="1">
mysql<input type="checkbox" class="chk" value="2">
js<input type="checkbox" class="chk" value="3">


<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// body...
		$("div").mouseover(function(){
			console.log("test")
		// })
		// $("div").mouseout(function(){
		// 	console.log("test1")
		// })
		// $("div").click(function(){
		// 	// console.log("test")
		// })
		
		// $("div").dblclick(function(){
		// 	console.log("test1")
		// })

		// $("div").mousemove(function(obj){
		// 	// console.log("test1")
		// 	// console.log($(this))
		// 	console.log(obj)
		// 	console.log(obj.pageX)
		// 	console.log(obj.pageY)

		})
		//in focus event u should click in text box 

	$(".txt").focus(function(){
		console.log("test")
	})
	// used as sumbit button (blur)(write name in the text box to check count on right side)

	// $(".txt").blur(function(){
	// 		console.log("test1")
	// 	})

	// keyup-:press and get count on right side
	// $(".txt").keyup(function(){
	// 	console.log("test2")
	// })

	// $(".txt").keydown(function(){
	// 	console.log("test2")
	// })

	// $(".selectdata").change(function(){
	// 	data =$(this).val()
	// 	console.log(data)
	// })

	// $(".rad").change(function(){
	// 	data =$(this).val()
	// 	console.log(data)
	// })

	// $(".chk").change(function(){
	// 	data =$(this).val()
	// 	console.log(data)
	// })




})
</script>
