<button>enter</button>
<div class="divdata">test1</div>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// body...

		$(".divdata").click(function(){
			alert(1)
		})
		$("button").click(function() {
			// body...(click function se we can make alert on any word like hello using after )
			$(".divdata").after("<div class='newdiv'>Hello</div>")
		})
		// $(".newdiv").click(function() {
		// 	alert(1)
		// })
// {The on() method attaches one or more event handlers for the selected elements and child elements}
//  To remove event handlers, use the off() method.

		$(document).on("click",".newdiv",function() {
			// body...
			alert(1)
		})
	})
</script>