<ul>
	<li>test1</li>
	<li>test2</li>
	<li>test3</li>
	<li>test4</li>
	<li>test5</li>
	<li>test6</li>
	<li>test7</li>
	<li>test8</li>
</ul>
<button class="btn">ShoW</button>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// body...
		$(".btn").click(function () {
			// // body...
			// $("ul li:even").css("background","gray")
			// $("ul li:odd").css("background","lightgray")

			// $("ul li:eq(3)").siblings().css("background","orange")
			$("ul li").parents().css("border","2px solid green")
			$("ul li").parentsUntil("html").css("border","2px solid green")
		})
	})
</script>