<!-- <script type="text/javascript">
	function calc(rec) {
		// body...
		document.getElementById('G').innerHTML ="Hello JS"
	}
</script>
<button  onclick="calc(this)">Enter</button>
<p id="G"></p> -->

<!-- <script type="text/javascript">
	function calc() {
		// body...
		var rec= new Date()
		 console.log(rec)

		 console.log(rec.getMonth())
		 console.log(rec.getDate())
		 console.log(rec.getFullYear())
		 console.log(rec.getDay())
		 console.log(rec.getTime())

		 document.getElementById('d').innerHTML= rec.getDate()


	}

</script>
<button onclick="calc()">Enter</button>
<p id='d'></p> -->

<!-- <script type="text/javascript">
	function calc() {
		// body...
		var rec = "Sam is sam hard Working Guy And get hard workout for is body"
		// pos = rec.indexOf("hard")
		// pos =rec.indexOf("is")
		// console.log(pos)
		 pos= rec.search("sam")
		 console.log(pos)


	}

</script>
<button onclick="calc()">Enter</button> -->


<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Methods: Slice Method</h2>
<p id="demo"></p>
<b>//  Avoid Space During counting</b>

<script>


var str = "Apple,Banana,Kiwi";
var res = str.slice(6,12);
document.getElementById("demo").innerHTML = res; 
</script>

</body>
</html>
