Array Methods 
.................................................................
Converting Arrays to Strings

toString() converts an array to a string of (comma separated) array values.var 
fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.toString();
......................................................................................................

Pushing

push() method adds a new element to an array (at the end):

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");       //  Adds a new element ("Kiwi") to fruits
..........................................................................................................

Popping

pop() methodremoves the last element from an array:

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.pop();              // Removes the last element ("Mango") from fruits 
..........................................................................

Join Method

The join() method also joins all array elements into a string

var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.join(" * ");

.........................................................................
shift() method
 removes the first array element

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.shift();            // Removes the first element "Banana" from fruits 

................................
unshift() method adds a new element to an array (at the beginning)

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.unshift("Lemon");    // Adds a new element "Lemon" to fruits 

..............................................
changing element..

 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits[0] = "Kiwi";        // Changes the first element of fruits to "Kiwi" 
............................................................

Deleting Elements

var fruits = ["Banana", "Orange", "Apple", "Mango"];
delete fruits[0];           // Changes the first element in fruits to undefined 
.......................................................
Splicing an Array

The splice() method can be used to add new items to an array: 

var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(2, 0, "Lemon", "Kiwi");

#### Parameters explosure####
The first parameter (2) defines the position where new elements should be added (spliced in).

The second parameter (0) defines how many elements should be removed.
..................................

splice() to Remove Elements

you can use splice() to remove elements without leaving "holes" in the array:
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.splice(0, 1);        // Removes the first element of fruits

#### Parameters explosure####

The first parameter (0) defines the position where new elements should be added (spliced in).

The second parameter (1) defines how many elements should be removed.
............................................................................
(Merging Three Arrays):::::concat arrays

 var arr1 = ["Cecilie", "Lone"];
var arr2 = ["Emil", "Tobias", "Linus"];
var arr3 = ["Robin", "Morgan"];
var myChildren = arr1.concat(arr2, arr3);     // Concatenates arr1 with arr2 and arr3 
....................................................................................................
Slicing an Array

The slice() method slices out a piece of an array into a new array.

var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1)

o/p.......... ...... ...  Banana,Orange,Lemon,Apple,Mango

	              Orange,Lemon,Apple,Mango

####IMP##### ######   #######    #####  #####    #########
slice() method creates a new array. It does not remove any elements from the source array.
var citrus = fruits.slice(1);


$$$$$$$$$$     Slice Method With 2 parameters    $$$$$$$$$$$$$$$
The method then selects elements from the start argument, and up to ////////"""(but not including)""" /////the end argument.

var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1, 3);

o/p	Banana,Orange,Lemon,Apple,Mango

	Orange,Lemon

#################parameters Explosure############

1 para ----------->  start point in new array

2 para -----------> end point in new array (excluding last one)  
------------------------------------------------------------------------------------###########################################------------------------------------------------------------------------------------------------------------------------------------------




