BOOLEAN CONCEPT....................

lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

Boolean Values

Takes only 3 type of value ...............
YES / NO
ON / OFF
TRUE / FALSE

but

JavaScript can only take the values true or false.


lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll

The Boolean() Function

Boolean(10 > 9)        // returns true 

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = Boolean(10 > 9);
}
</script>
