JavaScript Date Input



ISO Date    	"2015-03-25" (The International Standard)
Short Date 	"03/25/2015"
Long Date 	"Mar 25 2015" or "25 Mar 2015"
Full Date 	"Wednesday March 25 2015"
ISO format follows a strict standard in JavaScript.



Dates Method()

getDate() 	Get the day as a number (1-31)
getDay() 	Get the weekday as a number (0-6)
getFullYear() 	Get the four digit year (yyyy)
getHours() 	Get the hour (0-23)
getMilliseconds() 	Get the milliseconds (0-999)
getMinutes() 	Get the minutes (0-59)
getMonth() 	Get the month (0-11)
getSeconds() 	Get the seconds (0-59)
getTime() 	Get the time (milliseconds since January 1, 1970)

......................................................................................................

setDate() 	Set the day as a number (1-31)
setFullYear() 	Set the year (optionally month and day)
setHours() 	Set the hour (0-23)
setMilliseconds() 	Set the milliseconds (0-999)
setMinutes() 	Set the minutes (0-59)
setMonth() 	Set the month (0-11)
setSeconds() 	Set the seconds (0-59)
setTime() 	Set the time (milliseconds since January 1, 1970)

............................................................................................................

Date Input - Parsing Dates
Date.parse() method to convert it to milliseconds.
Date.parse() returns the number of milliseconds between the date and January 1, 1970: