Integers are accurate up to 15 digits.
maximum number of decimals is 17 floating point arithmetic is not always 100% accurate:

..............

WARNING !!

JavaScript uses the + operator for both addition and concatenation.

Numbers are added. Strings are concatenated.

.......................................

 toString() Method

toString() returns a number as a string.
.......................................................................

toExponential() Method

 returns a string a number rounded and written using exponential notation.var x = 9.656;

x.toExponential(2);     // returns 9.66e+0

......................................................................

toFixed() Method

toFixed() the number written with a specified number of decimals
..........................................................

valueOf() method 
used internally in JavaScript to convert Number objects to primitive values.
.............................................................

Converting Variables to Numbers

    The Number() method
    The parseInt() method
    The parseFloat() method

global JavaScript methods: these are global js methods

Number(true);          // returns 1
Number(false);         // returns 0
Number("10");          // returns 10
Number("  10");        // returns 10
Number("10  ");        // returns 10
Number("10 20");       // returns NaN
Number("John");        // returns NaN 
...............................................................................

parseInt() Method

parseInt() parses a string and returns a whole number. Spaces are allowed. Only the first number is returned:parseInt("10");         // returns 10
parseInt("10.33");      // returns 10
parseInt("10 20 30");   // returns 10
parseInt("10 years");   // returns 10
parseInt("years 10");   // returns NaN  

NaN (Not a Number)


How can you convert the string of any base to integer in JavaScript?

The parseInt() function is used to convert numbers between different bases. parseInt() takes the string to be converted as its first parameter, and the second parameter is the base of the given string.

In order to convert 4F (of base 16) to integer, the code used will be �
JavaScript
parseInt ("4F", 16);
1
	
parseInt ("4F", 16);

...................................................................
parseFloat() Method

parseFloat() parses a string and returns a number. Spaces are allowed. Only the first number is returned:parseFloat("10");        // returns 10
parseFloat("10.33");     // returns 10.33
parseFloat("10 20 30");  // returns 10
parseFloat("10 years");  // returns 10
parseFloat("years 10");  // returns NaN 

.................................................

Number Properties
Property 	Description
MAX_VALUE 	Returns the largest number possible in JavaScript
MIN_VALUE 	Returns the smallest number possible in JavaScript
NEGATIVE_INFINITY 	Represents negative infinity (returned on 					overflow)[o/p = -Infinity]
/////[negative infinity?derived by dividing negative number by zero.]///
NaN 			Represents a "Not-a-Number" value
POSITIVE_INFINITY 	Represents infinity (returned on overflow)
			[o/p = +Infinity]
.....................................................................

Math Object
1.Math.PI;            // returns 3.141592653589793 

2.Math.round()
Math.round(4.7);    // returns 5
Math.round(4.4);    // returns 4 

3.Math.pow()
Math.pow(x, y) returns the value of x to the power of y:Math.pow(8, 2);      // returns 64 

4.Math.sqrt()
Math.sqrt(x) returns the square root of x:Math.sqrt(64);      // returns 8 

5.Math.abs()
Math.abs(x) returns the absolute (positive) value of x:Math.abs(-4.7);     // returns 4.7 

6.Math.ceil()

7.Math.ceil(x) returns the value of x rounded //"up"// to its nearest integer:
Math.ceil(4.4);     // returns 5 

8.Math.floor()
Math.floor(x) returns the value of x rounded //"down"// to its nearest integer:Math.floor(4.7);    // returns 4 

9.Math.sin()
Math.sin(x) returns the sine (a value between -1 and 1) of the angle x (given in radians).Math.sin(90 * Math.PI / 180);     // returns 1 (the sine of 90 degrees) 
Angle in radians = Angle in degrees x PI / 180.

10.Math.cos()
Math.cos(x) returns the cosine (a value between -1 and 1) of the angle x (given in radians).Math.cos(0 * Math.PI / 180);     // returns 1 (the cos of 0 degrees) 

11.Math.min() and Math.max()
Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:
Math.min(0, 150, 30, 20, -8, -200);  // returns -200 

12.Math.random()
Math.random();     // returns a random number 

13.Math Properties (Constants)
Math.E        // returns Euler's number
Math.PI       // returns PI
Math.SQRT2    // returns the square root of 2
Math.SQRT1_2  // returns the square root of 1/2
Math.LN2      // returns the natural logarithm of 2
Math.LN10     // returns the natural logarithm of 10
Math.LOG2E    // returns base 2 logarithm of E
Math.LOG10E   // returns base 10 logarithm of E 




