JavaScript Sorting Arrays\\
------------------------------------------------------------------------------------
sort() method sorts an array

arrange alphabetically.........

 var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.sort();            // Sorts the elements of fruits 

o/p   Banana,Orange,Apple,Mango

         Apple,Banana,Mango,Orange

-----------------------------------------------------------------
reverse()
 changes order in reverse (alphabetical ka ulta)
-------------------------------------------------------------------------