............DOM (Document Object Model).............

When a web page is loaded, the browser creates a Document Object Model of the page.

With the object model, JS gets all the power it needs to create dynamic HTML

1.Change HTML elements/HTML attributes/CSS styles 
2.remove&add new HTML
3.create HTML events in the page

Actual DeFn:-DOM
a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document."


HTML DOM?
1.a standard object model
2.programming interface for HTML
3.The HTML DOM is a standard for how to get, change, add, or delete HTML elements.

HTML DOM methods:
	actions you can perform(on HTml Elements:like Div/p/b/u/i....etc)
		eg.(like changing the content of an HTML element)
HTML DOM properties:
	values (of HTML Elements) that you can set or change.
		eg.(like add or deleting )

<<<<<<<<<<<<<<............................>>>>>>>>>>>>>>>>>>>>>>>

get_Element_By_Id:
way to access an HTML element

innerHTML:
Way to Change content Of html Element



