The For Loop
...................................................................................

The for loop is often the tool you will use when you want to create a loop.

...................................................................................



The for loop has the following syntax:
...................................................................................

for (statement 1; statement 2; statement 3) {
    code block to be executed
}

Statement 1 is executed before the loop (the code block) starts.

Statement 2 defines the condition for running the loop (the code block).

Statement 3 is executed each time after the loop (the code block) has been executed.
...................................................................................