JavaScript Statements

Composed of :
Values, Operators, Expressions, Keywords, and Comments.

...............................................................................................................................................

var a, b, c;     // Declare  variables
a = 5;           // Assign the value
z = x + y;         // How to compute values 


.................................................................................................................................................
JavaScript Line Length and Line Breaks
after an operator:

document.getElementById("demo").innerHTML =
"Hello Dolly!"; 

Here = is operator

...........................................................................................................................Expressions
...............................

An expression is a combination of values, variables, and operators, which computes to a value.
ex.1..........
5 * 10
.............................................................................................

 Identifiers:\
unique names are called identifiers.
Identifiers are names. 
Identifiers are used to name variables
 first character must be a letter, or an underscore (_), or a dollar sign ($).



JavaScript Keywords:

break 	Terminates a switch or a loop
continue 	Jumps out of a loop and starts at the top
do ... while 	Executes a block of statements, and repeats the block, while a condition is true
for 	Marks a block of statements to be executed, as long as a condition is true
function 	Declares a function
if ... else 	Marks a block of statements to be executed, depending on a condition
return 	Exits a function
switch 	Marks a block of statements to be executed, depending on different cases
try ... catch 	Implements error handling to a block of statements
var 	Declares a variable

.....................................................................................................................................................
Operators:

% 	Modulus (Remainder)
++ 	Increment
-- 	Decrement
+= 	x += y 	x = x + y
-= 	x -= y 	x = x - y
*= 	x *= y 	x = x * y
/= 	x /= y 	x = x / y
%= 	x %= y 	x = x % y



!== 	not equal value or not equal type
!= 	not equal
=== 	equal value and equal type


ex. 
var x = "Volvo" + 16 + 4;Volvo164 
the first operand is a string, all operands are treated as strings.

var x = 16 + 4 + "Volvo";20Volvo
 treats 16 and 4 as numbers, until it reaches "Volvo".



var y = 123e5;      // 12300000
raise to//


