String

var x = "John";            		// typeof x will return string
var y = new String("John");		// typeof y will return object





var x = "John";              // x is a string
var y = new String("John");  // y is an object
document.getElementById("demo").innerHTML = (x==y);


...............................................................................
Methods :
...............................................................................

String Length:
...............................................................................
The length property returns the length of a string:
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var sln = txt.length; 
...............................................................................
indexOf() 
...............................................................................
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
...............................................................................
lastIndexOf() 
var str = "Please locate where 'locate' occurs!";
var pos = str.lastIndexOf("locate");
.................................................................
Searching for a String in a String
search() method

var str = "Please locate where 'locate' occurs!";
var pos = str.search("locate");

    The search() method cannot take a second start position argument.
    The indexOf() method cannot take powerful search values (regular expressions).
......................................................................
The slice() Method(eg.   21.html)

.............................................................................
substring() Method

substring() is similar to slice().

The difference is that substring() cannot accept negative indexes.

eg   str.substring(-7, -13);

coundn't work.. for -ve index
................................................................................
substr() Method

second parameter specifies the length of the extracted part.var str = "Apple, Banana, Kiwi";

var res = str.substr(7, 6);

........................................................................................................
replace() method 
replaces a specified value with another value in a string:

str = "Please visit Microsoft!";
var n = str.replace("Microsoft", "W3Schools");

To replace case insensitive, use a regular expression with an /i flag (insensitive):
Example:
str = "Please visit Microsoft!";
var n = str.replace(/MICROSOFT/i, "W3Schools");


To replace all matches, use a regular expression with a /g flag (global match):
Example
str = "Please visit Microsoft and Microsoft!";
var n = str.replace(/Microsoft/g, "W3Schools");
...........................................................................................
Converting to Upper and Lower Case
toUpperCase
var text1 = "Hello World!";       // String
var text2 = text1.toUpperCase();  // text2 is text1 converted to upper 

 toLowerCase():
var text1 = "Hello World!";       // String
var text2 = text1.toLowerCase();  // text2 is text1 converted to upper 
....................................................................................................

concat() Method

concat() joins two or more strings:
Example
var text1 = "Hello";
var text2 = "World";
var text3 = text1.concat(" ", text2);
........................................................................................................
Extracting String Characters

charAt(position)
charCodeAt(position)


The charAt() method returns the character at a specified index (position) in a string:

 var str = "HELLO WORLD";
str.charAt(0);            // returns H 

charCodeAt() Method
returns the unicode of the character at a specified index in a string:

 var str = "HELLO WORLD";

str.charCodeAt(0);         // returns 72 
...................................................................................
Accessing a String as an Array is Unsafe

var str = "HELLO WORLD";

str[0];                   // returns H

............................................................

Converting a String to an Array

the split() method:

var txt = "a,b,c,d,e";   // String
txt.split(",");          // Split on commas
txt.split(" ");          // Split on spaces
txt.split("|");          // Split on pipe 
arr[0].................>>>ans: a
.............................................................................................

How can you convert the string of any base to integer in JavaScript?

The parseInt() function is used to convert numbers between different bases. parseInt() takes the string to be converted as its first parameter, and the second parameter is the base of the given string.

In order to convert 4F (of base 16) to integer, the code used will be �
JavaScript
parseInt ("4F", 16);
1
	
parseInt ("4F", 16);

