JavaScript Switch Statement


Syntax
.......................................
switch(expression) {
    case n:
        code block
        break;
    case n:
        code block
        break;
    default:
        code block
} 
..................................
working...

1. exp get evaluted
2. camparing with all cases 
3.if match found then code block ..

.............................

switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
}

today is wed




...........................................................................................
break Keyword

a break keyword, it breaks out of the switch block.
...........................................................................................

default Keyword

default keyword specifies the code to run if there is no case match
.......................................................................