
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Fixed values are called literals. Variable values are called variables.

..........................................
FIXED VALUES RULES
..........................................
Numbers are written with or without decimals:10.50    OR    1001

Strings:                 "John Doe"    OR     'John Doe'

.....................................

Declaration of multi_var in single line

var person = "John Doe", carName = "Volvo", price = 200;

....................................................................................

Accessing Object Properties:
objectName.propertyNameobjectName["propertyName"]