<input type="text" id="txt">
<button onclick="check()">Click</button>
<p id="para">err</p>
<script type="text/javascript">
	// /*		/[a-z][0-9][A-Z]/ 	*/ called it as regular expression
	check = function(){

		// MObile No pattern
		pattern = /^[1-9][0-9]{9}$/
		rec = document.getElementById("txt").value;

		// test is method which is used to test the thing where true value sets match otherwise-falsify it 
		result = pattern.test(rec);
		// [Syntax=RegExpObject.test(string)]
		// console.log(result);
		// console.log(typeof result);
		if(result == true){
			document.getElementById("para").innerHTML = "ok";
		}
		else{
			document.getElementById("para").innerHTML = "Invalid";
		}
	}
</script>