<input type="text" id="txt">
<button onclick="check()">Click</button>
<p id="para">err</p>
<script type="text/javascript">
	/*		/[a-z][0-9][A-Z]/ 	  (09)-(12)-2000  */
	check = function(){
		pattern = /^([0]?[1-9]|[1][0-9]|[2][0-9]|[3][0-1])\-([0]?[1-9]|[1][0-2])\-([1-9][0-9]{3})$/
		rec = document.getElementById("txt").value;

		result = pattern.test(rec);
		// console.log(result);
		// console.log(typeof result);
		if(result == true){
			document.getElementById("para").innerHTML = "ok";
		}
		else{
			document.getElementById("para").innerHTML = "Invalid";
		}
	}
</script>