<script type="text/javascript">
	
	function calc() {
		// body...
		// console.log(a)

		
		rec1=document.getElementById("sam").value

		rec2=document.getElementById("sam").value

		if(rec1.length == 0){
			// console.log(rec1.length)
			document.getElementById("demo").innerHTML=rec1
		}
		else if (rec2.length == 0)
		{

			document.getElementById("demo").innerHTML=rec2

		}
		else{
			document.getElementById("demo").innerHTML= Number(rec1) + Number(rec2)
		}



	}

	
</script>
<body>
	<p id="para">Enter No 1</p>
<input type="text" id="sam">

<p  id="para">Enter No 2</p>
<input type="text" id="sam">
<b id="demo">jjj</b>
<button onclick="calc()">Enter</button>
</body>