<script type="text/javascript">
	function calc() {
		// body...\
		switch(new Date().getDay()){
		case 1:
			day = "monday"
			break
	
		case 2:
			day = "tuesday"
			break
		case 3:
			day = "wedday"
			break
		case 4:
			day = "thursday"
			break
		case 5:
			day = "friday"
			break
		case 6:
			day = "satday"
			break
		case 7:
			day = "sunday"
			break
	}


document.getElementById('sam').innerHTML = "Today is " + day;
		

	}
	
</script>

<p id="sam" onclick="calc()">Sam</p>