
<style type="text/css">
	.colordata{
		background: lightgray;
		border: 2px solid;
		color:green;
	}
</style>
<div>Hello</div>
<button class="btn1">apply</button>
<button class="btn2">remove</button>
<button class="btn3">Toggle</button>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// body...
		$(".btn1").click(function() {
			// body...
			$("div").addClass("colordata")
			
		})

		$(".btn2").click(function() {
			// body...
			$("div").removeClass("colordata")
			
		})

		$(".btn3").click(function() {
			// body...
			$("div").toggleClass("colordata")
			console.log(colordata)
		})
	})
</script>
