<button>Enter</button>
<div style="border:1px solid">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// body...
		$("button").click(function(){
			// actions on div means on tags

			$("div").text("New Data")
			// $("div").text("<b>New Data</b>")
			// $("div").html("<b>New Data</b>")
			// $("div").append("<b>New Data</b>")
			// $("div").prepend("<b>New Data</b>")
			// $("div").text("")
			// $("div").html("")   ---------------Both text("")and html(""),empty() are same------------------
			// $("div").empty()
			$("div").after("<b>New Data</b>")
			// $("div").before("<b>New Data</b>")
			// $("div").remove()
			// $("div").detach()  // both Remove and detach used to remove the tag element from the htmls
			// $("<b>New Data</b>").appendTo("div")
			// $("New Data").appendTo("div")
			// $("<b>New Data</b>").appendTo("div")( append To tag Dena Must h or in append its nots compulsary)
			// $("div").append("New Data")
			// $("<b>New Data</b>").pretendTo("div")
			// $("<b>New Data</b>").insertAfter("div")
			// $("<b>New Data</b>").insertBefore("div")



		})
	})
</script>