<style type="text/css">
	li{border:1px solid;}
</style>
<ul>
	<li>test</li>
	<li>test</li>
	<li>test</li>
	
</ul>
<script src="jquery-3.2.1.min.js"></script>
<script>
	$(document).ready(function() {
		// body...
		// $("li:first").width(100)
		// $("li:eq(1)").width(200)
		// $("li:last").width(300)
		cnt=100
		$("ul li").each(function () {
			// body...
			// alert(1)
			// console.log(x)
			// console.log(y)
			// y.style.width=100
			$(this).width(cnt)
			cnt = cnt+100
		})
	})
</script>