<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		// body...
		$(".btn").click(function () {
			// body...
			$("ol li").append("<li>Sam2</li>")
			$("p").append("<b>sam123</b>")

		})
		$(".btn").click(function () {
			// body...
			
			$(".btn").click(function(){
				    $("p").animate({
				        left: '250px',
				        opacity: '0.5',
				        height: '150px',
				        width: '150px',
				        background:'gray'
				    });
	});  
			})
		})
	
</script>
<p>sam</p>
<ol><li>Sam1</li></ol>
<button class="btn">Show</button>
